<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        <members>
          <member value='&quot;Sales Amount&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales+ (Tableau Project)' inline='true' name='federated.00bv9u00x04epf1cdgojv1lga216' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Project' name='excel-direct.0w7nma10jv3myd109okuo0ofqolh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/shaik/OneDrive/Documents/Tableau Project.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0w7nma10jv3myd109okuo0ofqolh' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:1' lost='0' outcome='1' processed='189981'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='integer' name='OrderDateKey' ordinal='1' />
              <column datatype='integer' name='DueDateKey' ordinal='2' />
              <column datatype='integer' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='PromotionKey' ordinal='5' />
              <column datatype='integer' name='CurrencyKey' ordinal='6' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
              <column datatype='string' name='SalesOrderNumber' ordinal='8' />
              <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
              <column datatype='integer' name='RevisionNumber' ordinal='10' />
              <column datatype='integer' name='OrderQuantity' ordinal='11' />
              <column datatype='real' name='UnitPrice' ordinal='12' />
              <column datatype='real' name='ExtendedAmount' ordinal='13' />
              <column datatype='real' name='ProductStandardCost' ordinal='14' />
              <column datatype='real' name='TaxAmt' ordinal='15' />
              <column datatype='real' name='Freight' ordinal='16' />
              <column datatype='date' name='OrderDate' ordinal='17' />
              <column datatype='date' name='DueDate' ordinal='18' />
              <column datatype='date' name='ShipDate' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w7nma10jv3myd109okuo0ofqolh' name='DimDate' table='[DimDate$]' type='table'>
            <columns gridOrigin='A1:S3653:no:A1:S3653:1' lost='0' outcome='1' processed='47476'>
              <column datatype='integer' name='DateKey' ordinal='0' />
              <column datatype='date' name='FullDateAlternateKey' ordinal='1' />
              <column datatype='integer' name='DayNumberOfWeek' ordinal='2' />
              <column datatype='string' name='EnglishDayNameOfWeek' ordinal='3' />
              <column datatype='string' name='SpanishDayNameOfWeek' ordinal='4' />
              <column datatype='string' name='FrenchDayNameOfWeek' ordinal='5' />
              <column datatype='integer' name='DayNumberOfMonth' ordinal='6' />
              <column datatype='integer' name='DayNumberOfYear' ordinal='7' />
              <column datatype='integer' name='WeekNumberOfYear' ordinal='8' />
              <column datatype='string' name='EnglishMonthName' ordinal='9' />
              <column datatype='string' name='SpanishMonthName' ordinal='10' />
              <column datatype='string' name='FrenchMonthName' ordinal='11' />
              <column datatype='integer' name='MonthNumberOfYear' ordinal='12' />
              <column datatype='integer' name='CalendarQuarter' ordinal='13' />
              <column datatype='integer' name='CalendarYear' ordinal='14' />
              <column datatype='integer' name='CalendarSemester' ordinal='15' />
              <column datatype='integer' name='FiscalQuarter' ordinal='16' />
              <column datatype='integer' name='FiscalYear' ordinal='17' />
              <column datatype='integer' name='FiscalSemester' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w7nma10jv3myd109okuo0ofqolh' name='DimSalesTerritory' table='[DimSalesTerritory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:1' lost='2' outcome='9' processed='20'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w7nma10jv3myd109okuo0ofqolh' name='Dimcustomer' table='[Dimcustomer$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:1' lost='0' outcome='1' processed='89991'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='boolean' name='NameStyle' ordinal='7' />
              <column datatype='date' name='BirthDate' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='Suffix' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='string' name='EmailAddress' ordinal='12' />
              <column datatype='integer' name='YearlyIncome' ordinal='13' />
              <column datatype='integer' name='TotalChildren' ordinal='14' />
              <column datatype='integer' name='NumberChildrenAtHome' ordinal='15' />
              <column datatype='string' name='EnglishEducation' ordinal='16' />
              <column datatype='string' name='SpanishEducation' ordinal='17' />
              <column datatype='string' name='FrenchEducation' ordinal='18' />
              <column datatype='string' name='EnglishOccupation' ordinal='19' />
              <column datatype='string' name='SpanishOccupation' ordinal='20' />
              <column datatype='string' name='FrenchOccupation' ordinal='21' />
              <column datatype='integer' name='HouseOwnerFlag' ordinal='22' />
              <column datatype='integer' name='NumberCarsOwned' ordinal='23' />
              <column datatype='string' name='AddressLine1' ordinal='24' />
              <column datatype='string' name='AddressLine2' ordinal='25' />
              <column datatype='string' name='Phone' ordinal='26' />
              <column datatype='date' name='DateFirstPurchase' ordinal='27' />
              <column datatype='string' name='CommuteDistance' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w7nma10jv3myd109okuo0ofqolh' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:AU398:no:A1:AU398:1' lost='0' outcome='1' processed='6666'>
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
              <column datatype='integer' name='ProductSubcategoryAlternateKey' ordinal='1' />
              <column datatype='string' name='EnglishProductSubcategoryName' ordinal='2' />
              <column datatype='string' name='SpanishProductSubcategoryName' ordinal='3' />
              <column datatype='string' name='FrenchProductSubcategoryName' ordinal='4' />
              <column datatype='integer' name='ProductCategoryKey' ordinal='5' />
              <column datatype='integer' name='DimProduct.ProductKey' ordinal='6' />
              <column datatype='real' name='DimProduct.Unit price' ordinal='7' />
              <column datatype='string' name='DimProduct.ProductAlternateKey' ordinal='8' />
              <column datatype='integer' name='DimProduct.ProductSubcategoryKey' ordinal='9' />
              <column datatype='string' name='DimProduct.WeightUnitMeasureCode' ordinal='10' />
              <column datatype='string' name='DimProduct.SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='DimProduct.EnglishProductName' ordinal='12' />
              <column datatype='string' name='DimProduct.SpanishProductName' ordinal='13' />
              <column datatype='string' name='DimProduct.FrenchProductName' ordinal='14' />
              <column datatype='real' name='DimProduct.StandardCost' ordinal='15' />
              <column datatype='boolean' name='DimProduct.FinishedGoodsFlag' ordinal='16' />
              <column datatype='string' name='DimProduct.Color' ordinal='17' />
              <column datatype='integer' name='DimProduct.SafetyStockLevel' ordinal='18' />
              <column datatype='integer' name='DimProduct.ReorderPoint' ordinal='19' />
              <column datatype='real' name='DimProduct.ListPrice' ordinal='20' />
              <column datatype='integer' name='DimProduct.Size' ordinal='21' />
              <column datatype='string' name='DimProduct.SizeRange' ordinal='22' />
              <column datatype='integer' name='DimProduct.Weight' ordinal='23' />
              <column datatype='integer' name='DimProduct.DaysToManufacture' ordinal='24' />
              <column datatype='string' name='DimProduct.ProductLine' ordinal='25' />
              <column datatype='real' name='DimProduct.DealerPrice' ordinal='26' />
              <column datatype='string' name='DimProduct.Class' ordinal='27' />
              <column datatype='string' name='DimProduct.Style' ordinal='28' />
              <column datatype='string' name='DimProduct.ModelName' ordinal='29' />
              <column datatype='string' name='DimProduct.EnglishDescription' ordinal='30' />
              <column datatype='string' name='DimProduct.FrenchDescription' ordinal='31' />
              <column datatype='string' name='DimProduct.ChineseDescription' ordinal='32' />
              <column datatype='string' name='DimProduct.ArabicDescription' ordinal='33' />
              <column datatype='string' name='DimProduct.HebrewDescription' ordinal='34' />
              <column datatype='string' name='DimProduct.ThaiDescription' ordinal='35' />
              <column datatype='string' name='DimProduct.GermanDescription' ordinal='36' />
              <column datatype='string' name='DimProduct.JapaneseDescription' ordinal='37' />
              <column datatype='string' name='DimProduct.TurkishDescription' ordinal='38' />
              <column datatype='date' name='DimProduct.StartDate' ordinal='39' />
              <column datatype='date' name='DimProduct.EndDate' ordinal='40' />
              <column datatype='string' name='DimProduct.Status' ordinal='41' />
              <column datatype='integer' name='DimProdCategory.ProductCategoryKey' ordinal='42' />
              <column datatype='integer' name='DimProdCategory.ProductCategoryAlternateKey' ordinal='43' />
              <column datatype='string' name='DimProdCategory.EnglishProductCategoryName' ordinal='44' />
              <column datatype='string' name='DimProdCategory.SpanishProductCategoryName' ordinal='45' />
              <column datatype='string' name='DimProdCategory.FrenchProductCategoryName' ordinal='46' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Dimcustomer)]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.ProductKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.Unit price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.ProductAlternateKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.ProductSubcategoryKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.WeightUnitMeasureCode]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.SizeUnitMeasureCode]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.EnglishProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.SpanishProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.FrenchProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.StandardCost]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.FinishedGoodsFlag]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.Color]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.SafetyStockLevel]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.ReorderPoint]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.ListPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.Size]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.SizeRange]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.Weight]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.DaysToManufacture]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.ProductLine]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.DealerPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.Class]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.Style]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.ModelName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.EnglishDescription]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.FrenchDescription]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.ChineseDescription]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.ArabicDescription]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.HebrewDescription]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.ThaiDescription]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.GermanDescription]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.JapaneseDescription]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.TurkishDescription]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.StartDate]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.EndDate]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProduct.Status]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProdCategory.ProductCategoryKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProdCategory.ProductCategoryAlternateKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProdCategory.EnglishProductCategoryName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProdCategory.SpanishProductCategoryName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DimProdCategory.FrenchProductCategoryName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
      </column>
      <column caption='Production Cost' datatype='real' name='[Calculation_2090233216615399425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2090233216615759874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2090233216612753408]-[Calculation_2090233216615399425]' />
      </column>
      <column caption='Customer Full Name' datatype='string' name='[Calculation_2090233216630255619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+[MiddleName]+[LastName]' />
      </column>
      <column caption='Days to Manufacture' datatype='integer' name='[Calculation_2392255866980671488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DimProdCategory.EnglishProductCategoryName]:COUNT([DimProduct.DaysToManufacture])}' />
      </column>
      <column caption='Unique Products per Class' datatype='integer' name='[Calculation_703687481632571393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DimProduct.EnglishProductName])' />
      </column>
      <column caption='Unique Products By category' datatype='integer' name='[Calculation_703687481636925444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DimProdCategory.EnglishProductCategoryName]:COUNTD([DimProduct.EnglishProductName])}' />
      </column>
      <column caption='Top_N products by Sales and Profit' datatype='real' name='[Calculation_703687481643102215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Sales Amount&quot; Then SUM([Calculation_2090233216612753408])&#13;&#10;when &quot;Profit&quot; Then SUM([Calculation_2090233216615759874])&#13;&#10;END' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_703687481653768202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerKey (Dimcustomer)])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_703687481655046155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2090233216612753408])' />
      </column>
      <column caption='Average Sales Per Customer' datatype='real' name='[Calculation_703687481655189516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_703687481655046155]/[Calculation_703687481653768202]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_703687481658105869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderDateKey])' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Dimcustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DimProdCategory.ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DimProdCategory.ProductCategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[DimProduct.Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[DimProduct.Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[DimProduct.EnglishProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DimProduct.ProductKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DimProduct.ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='House Owner Flag' datatype='integer' name='[HouseOwnerFlag]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_32C7A27F807E4D0E9C194408EB10FFD0]' role='measure' type='quantitative' />
      <column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_B9D8A83D1CFB48448BAC87A9DCE38073]' role='measure' type='quantitative' />
      <column caption='Dimcustomer' datatype='table' name='[__tableau_internal_object_id__].[Dimcustomer_CD5ED9C703FF44D1B82D79F76D7547F6]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_2666BD3079894CEB97CA946EAE1EF660]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_B19DA0E8A8514BFC8CE4C7E02CFE0F6C]' role='measure' type='quantitative' />
      <column-instance column='[Commute Distance Set]' derivation='InOut' name='[io:Commute Distance Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[DimProduct.Class Set]' derivation='InOut' name='[io:DimProduct.Class Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[English Occupation Set]' derivation='InOut' name='[io:English Occupation Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender Set]' derivation='InOut' name='[io:Gender Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2090233216630255619]' derivation='None' name='[none:Calculation_2090233216630255619:nk]' pivot='key' type='nominal' />
      <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[DimProduct.Color]' derivation='None' name='[none:DimProduct.Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[DimProduct.EnglishProductName]' derivation='None' name='[none:DimProduct.EnglishProductName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Commute Distance)' hidden='true' name='[Action (Commute Distance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CommuteDistance]' />
        </groupfilter>
      </group>
      <group caption='Commute Distance Set' name='[Commute Distance Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2090233216612753408])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CommuteDistance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='DimProdCategory.EnglishProductCategoryName Set' name='[DimProdCategory.EnglishProductCategoryName Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2090233216612753408])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[DimProdCategory.EnglishProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='DimProduct.Class Set' name='[DimProduct.Class Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2090233216612753408])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DimProduct.Class]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[DimProduct.Class]' member='&quot;L&quot;' />
              <groupfilter function='member' level='[DimProduct.Class]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[DimProduct.Class]' member='&quot;NA&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='English Occupation Set' name='[English Occupation Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2090233216612753408])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[EnglishOccupation]' member='&quot;Clerical&quot;' />
              <groupfilter function='member' level='[EnglishOccupation]' member='&quot;Management&quot;' />
              <groupfilter function='member' level='[EnglishOccupation]' member='&quot;Manual&quot;' />
              <groupfilter function='member' level='[EnglishOccupation]' member='&quot;Professional&quot;' />
              <groupfilter function='member' level='[EnglishOccupation]' member='&quot;Skilled Manual&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Gender Set' name='[Gender Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_703687481643102215]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00bv9u00x04epf1cdgojv1lga216'>
      <datasources>
        <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
      </datasources>
      <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
        <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
        <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]'>
        <groupfilter function='level-members' level='[none:DimProdCategory.EnglishProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6D9A54A6291D4EA7B239129E4FE50B11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_DD48233769924DFEBB828BD8305C05EA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Unique Products By Product Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Unique Products per Class' datatype='integer' name='[Calculation_703687481632571393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DimProduct.EnglishProductName])' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProduct.Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProduct.EnglishProductName]' role='dimension' type='nominal' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProduct.Class]' derivation='None' name='[none:DimProduct.Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687481632571393]' derivation='User' name='[usr:Calculation_703687481632571393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DimProduct.Class:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:DimProduct.Class:nk]' member='&quot;L&quot;' />
              <groupfilter function='member' level='[none:DimProduct.Class:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481632571393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.Class:nk]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.Class:nk]</rows>
        <cols>[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481632571393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090233216612753408]' derivation='Sum' name='[sum:Calculation_2090233216612753408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Unique Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_703687481653768202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey (Dimcustomer)])' />
            </column>
            <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerKey (Dimcustomer)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687481653768202]' derivation='User' name='[usr:Calculation_703687481653768202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]'>
            <groupfilter function='level-members' level='[CommuteDistance]' user:ui-action-filter='[Action1_6D9A54A6291D4EA7B239129E4FE50B11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481653768202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Average Revenue per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_703687481653768202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey (Dimcustomer)])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_703687481655046155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2090233216612753408])' />
            </column>
            <column caption='Average Sales Per Customer' datatype='real' name='[Calculation_703687481655189516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_703687481655046155]/[Calculation_703687481653768202]' />
            </column>
            <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerKey (Dimcustomer)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687481655189516]' derivation='User' name='[usr:Calculation_703687481655189516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]'>
            <groupfilter function='level-members' level='[CommuteDistance]' user:ui-action-filter='[Action1_6D9A54A6291D4EA7B239129E4FE50B11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481655189516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Sales by gender and Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Production Cost' datatype='real' name='[Calculation_2090233216615399425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2090233216615759874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2090233216612753408]-[Calculation_2090233216615399425]' />
            </column>
            <column caption='Top_N products by Sales and Profit' datatype='real' name='[Calculation_703687481643102215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Sales Amount&quot; Then SUM([Calculation_2090233216612753408])&#13;&#10;when &quot;Profit&quot; Then SUM([Calculation_2090233216615759874])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Gender Set]' derivation='InOut' name='[io:Gender Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090233216612753408]' derivation='Sum' name='[sum:Calculation_2090233216612753408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703687481643102215]' derivation='User' name='[usr:Calculation_703687481643102215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bv9u00x04epf1cdgojv1lga216].[none:MaritalStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bv9u00x04epf1cdgojv1lga216].[io:Gender Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bv9u00x04epf1cdgojv1lga216].[none:Gender:nk] / [federated.00bv9u00x04epf1cdgojv1lga216].[none:MaritalStatus:nk])</rows>
        <cols>[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481643102215:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Easily Manfuture Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Days to Manufacture' datatype='integer' name='[Calculation_2392255866980671488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DimProdCategory.EnglishProductCategoryName]:COUNT([DimProduct.DaysToManufacture])}' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DimProduct.DaysToManufacture]' role='measure' type='quantitative' />
            <column datatype='string' name='[DimProduct.EnglishProductName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2392255866980671488]' derivation='Count' name='[cnt:Calculation_2392255866980671488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProduct.EnglishProductName]' derivation='None' name='[none:DimProduct.EnglishProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.EnglishProductName:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DimProduct.DaysToManufacture])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DimProduct.EnglishProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.EnglishProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]' />
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[cnt:Calculation_2392255866980671488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk] / [federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.EnglishProductName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Sales by Product Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProduct.Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProduct.Color]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DimProduct.Class Set]' derivation='InOut' name='[io:DimProduct.Class Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProduct.Color]' derivation='None' name='[none:DimProduct.Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090233216612753408]' derivation='Sum' name='[sum:Calculation_2090233216612753408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]'>
            <groupfilter function='level-members' level='[CommuteDistance]' user:ui-action-filter='[Action1_6D9A54A6291D4EA7B239129E4FE50B11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' />
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.Color:nk]' />
              <color column='[federated.00bv9u00x04epf1cdgojv1lga216].[io:DimProduct.Class Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Product Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProduct.SizeRange]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProduct.SizeRange]' derivation='None' name='[none:DimProduct.SizeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090233216612753408]' derivation='Sum' name='[sum:Calculation_2090233216612753408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' />
              <color column='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' />
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.SizeRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Line Wise Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Production Cost' datatype='real' name='[Calculation_2090233216615399425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2090233216615759874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2090233216612753408]-[Calculation_2090233216615399425]' />
            </column>
            <column caption='Top_N products by Sales and Profit' datatype='real' name='[Calculation_703687481643102215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Sales Amount&quot; Then SUM([Calculation_2090233216612753408])&#13;&#10;when &quot;Profit&quot; Then SUM([Calculation_2090233216615759874])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProduct.ProductLine]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProduct.ProductLine]' derivation='None' name='[none:DimProduct.ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687481643102215]' derivation='User' name='[usr:Calculation_703687481643102215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.ProductLine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481643102215:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.ProductLine:nk]</rows>
        <cols>[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481643102215:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Wise Top 3 product line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Production Cost' datatype='real' name='[Calculation_2090233216615399425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2090233216615759874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2090233216612753408]-[Calculation_2090233216615399425]' />
            </column>
            <column caption='Top_N products by Sales and Profit' datatype='real' name='[Calculation_703687481643102215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Sales Amount&quot; Then SUM([Calculation_2090233216612753408])&#13;&#10;when &quot;Profit&quot; Then SUM([Calculation_2090233216615759874])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProduct.ProductLine]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProduct.ProductLine]' derivation='None' name='[none:DimProduct.ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687481643102215]' derivation='User' name='[usr:Calculation_703687481643102215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.ProductLine:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2090233216612753408])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:DimProduct.ProductLine:nk]' member='&quot;M&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.ProductLine:nk]' member='&quot;R&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.ProductLine:nk]' member='&quot;S&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.ProductLine:nk]' member='&quot;T&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:SalesTerritoryRegion:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2090233216612753408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.ProductLine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481643102215:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:SalesTerritoryRegion:nk]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.ProductLine:nk]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bv9u00x04epf1cdgojv1lga216].[none:SalesTerritoryRegion:nk] / [federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.ProductLine:nk])</rows>
        <cols>[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481643102215:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DimProduct.ProductKey]' role='dimension' type='ordinal' />
            <column-instance column='[DimProduct.ProductKey]' derivation='CountD' name='[ctd:DimProduct.ProductKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[ctd:DimProduct.ProductKey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Sales By Product category Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090233216612753408]' derivation='Sum' name='[sum:Calculation_2090233216612753408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]'>
            <groupfilter function='level-members' level='[CommuteDistance]' user:ui-action-filter='[Action1_6D9A54A6291D4EA7B239129E4FE50B11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00bv9u00x04epf1cdgojv1lga216].[tyr:OrderDate:qk]' included-values='all' />
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[tyr:OrderDate:qk]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]</rows>
        <cols>[federated.00bv9u00x04epf1cdgojv1lga216].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Unit Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[DimProduct.StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProduct.StandardCost]' derivation='Sum' name='[sum:DimProduct.StandardCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:DimProduct.StandardCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_703687481658105869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderDateKey])' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687481658105869]' derivation='User' name='[usr:Calculation_703687481658105869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481658105869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top 5 Customers By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Customer Full Name' datatype='string' name='[Calculation_2090233216630255619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+[MiddleName]+[LastName]' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2090233216630255619]' derivation='None' name='[none:Calculation_2090233216630255619:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090233216612753408]' derivation='Sum' name='[sum:Calculation_2090233216612753408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:Calculation_2090233216630255619:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2090233216612753408])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronAAllen&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronAHayes&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronAZhang&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronBAdams&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronCCampbell&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronCDiaz&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronCScott&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronCYang&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronEBaker&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronEEvans&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronJCarter&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronJHughes&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronJMcDonald&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronJSharma&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronKHall&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronLKing&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2090233216630255619:nk]' member='&quot;AaronLPerez&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bv9u00x04epf1cdgojv1lga216].[none:Calculation_2090233216630255619:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:Calculation_2090233216630255619:nk]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' />
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bv9u00x04epf1cdgojv1lga216].[none:Calculation_2090233216630255619:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Sales by Gender and Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Production Cost' datatype='real' name='[Calculation_2090233216615399425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2090233216615759874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2090233216612753408]-[Calculation_2090233216615399425]' />
            </column>
            <column caption='Top_N products by Sales and Profit' datatype='real' name='[Calculation_703687481643102215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Sales Amount&quot; Then SUM([Calculation_2090233216612753408])&#13;&#10;when &quot;Profit&quot; Then SUM([Calculation_2090233216615759874])&#13;&#10;END' />
            </column>
            <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Gender Set]' derivation='InOut' name='[io:Gender Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishEducation]' derivation='None' name='[none:EnglishEducation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090233216612753408]' derivation='Sum' name='[sum:Calculation_2090233216612753408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]'>
            <groupfilter function='level-members' level='[CommuteDistance]' user:ui-action-filter='[Action1_6D9A54A6291D4EA7B239129E4FE50B11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bv9u00x04epf1cdgojv1lga216].[none:EnglishEducation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:Gender:nk]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bv9u00x04epf1cdgojv1lga216].[io:Gender Set:nk]' />
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bv9u00x04epf1cdgojv1lga216].[none:Gender:nk] / [federated.00bv9u00x04epf1cdgojv1lga216].[none:EnglishEducation:nk])</rows>
        <cols>[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Sales by Commute distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Commute Distance Set]' derivation='InOut' name='[io:Commute Distance Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CommuteDistance]' derivation='None' name='[none:CommuteDistance:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090233216612753408]' derivation='Sum' name='[sum:Calculation_2090233216612753408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bv9u00x04epf1cdgojv1lga216].[none:CommuteDistance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bv9u00x04epf1cdgojv1lga216].[io:Commute Distance Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]</rows>
        <cols>[federated.00bv9u00x04epf1cdgojv1lga216].[none:CommuteDistance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Sales by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[English Occupation Set]' derivation='InOut' name='[io:English Occupation Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishOccupation]' derivation='None' name='[none:EnglishOccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090233216612753408]' derivation='Sum' name='[sum:Calculation_2090233216612753408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]'>
            <groupfilter function='level-members' level='[CommuteDistance]' user:ui-action-filter='[Action1_6D9A54A6291D4EA7B239129E4FE50B11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bv9u00x04epf1cdgojv1lga216].[none:EnglishOccupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[Action (Commute Distance)]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bv9u00x04epf1cdgojv1lga216].[io:English Occupation Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bv9u00x04epf1cdgojv1lga216].[none:EnglishOccupation:nk]</rows>
        <cols>[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_2090233216612753408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Unique Products By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
          </datasources>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Unique Products By category' datatype='integer' name='[Calculation_703687481636925444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DimProdCategory.EnglishProductCategoryName]:COUNTD([DimProduct.EnglishProductName])}' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProduct.EnglishProductName]' role='dimension' type='nominal' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687481636925444]' derivation='Sum' name='[sum:Calculation_703687481636925444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]' />
              <wedge-size column='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_703687481636925444:qk]' />
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[sum:Calculation_703687481636925444:qk]' />
              <text column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top 5 Products By Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_2090233216612753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Production Cost' datatype='real' name='[Calculation_2090233216615399425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductStandardCost]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2090233216615759874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2090233216612753408]-[Calculation_2090233216615399425]' />
            </column>
            <column caption='Top_N products by Sales and Profit' datatype='real' name='[Calculation_703687481643102215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Sales Amount&quot; Then SUM([Calculation_2090233216612753408])&#13;&#10;when &quot;Profit&quot; Then SUM([Calculation_2090233216615759874])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[DimProduct.EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DimProduct.EnglishProductName]' derivation='None' name='[none:DimProduct.EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703687481643102215]' derivation='User' name='[usr:Calculation_703687481643102215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.EnglishProductName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_703687481643102215]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;AWC Logo Cap&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Classic Vest, L&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Classic Vest, M&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Classic Vest, S&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Fender Set - Mountain&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Half-Finger Gloves, L&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Half-Finger Gloves, M&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Half-Finger Gloves, S&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Hitch Rack - 4-Bike&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;HL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;HL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Hydration Pack - 70 oz.&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;LL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;LL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:DimProduct.EnglishProductName:nk]' member='&quot;Long-Sleeve Logo Jersey, L&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.EnglishProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mountain-200 Black, 46&quot;</bucket>
              <bucket>&quot;Mountain-200 Black, 42&quot;</bucket>
              <bucket>&quot;Mountain-200 Silver, 38&quot;</bucket>
              <bucket>&quot;Mountain-200 Silver, 46&quot;</bucket>
              <bucket>&quot;Mountain-200 Black, 38&quot;</bucket>
              <bucket>&quot;Mountain-200 Silver, 42&quot;</bucket>
              <bucket>&quot;Road-150 Red, 48&quot;</bucket>
              <bucket>&quot;Road-150 Red, 62&quot;</bucket>
              <bucket>&quot;Road-150 Red, 52&quot;</bucket>
              <bucket>&quot;Road-150 Red, 56&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.EnglishProductName:nk]</column>
            <column>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProduct.EnglishProductName:nk]</rows>
        <cols>[federated.00bv9u00x04epf1cdgojv1lga216].[usr:Calculation_703687481643102215:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>P969 Adventure Work Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales+ (Tableau Project)' name='federated.00bv9u00x04epf1cdgojv1lga216' />
      </datasources>
      <datasource-dependencies datasource='federated.00bv9u00x04epf1cdgojv1lga216'>
        <column datatype='string' name='[DimProdCategory.EnglishProductCategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[DimProdCategory.EnglishProductCategoryName]' derivation='None' name='[none:DimProdCategory.EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='30' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='27' type-v2='layout-basic' w='99034' x='483' y='7117' />
          </zone>
        </zone>
        <zone h='33333' id='8' name='Sheet 2' w='40374' x='58902' y='65793' />
        <zone h='33333' id='10' name='Sheet 5' w='41521' x='16958' y='65918' />
        <zone h='36829' id='11' name='Sheet 6' w='25519' x='73828' y='27466' />
        <zone h='37578' id='12' name='Sheet 6 (2)' w='30801' x='42552' y='27341' />
        <zone h='36704' id='13' name='Sheet 15' w='24864' x='17079' y='27715' />
        <zone h='15980' id='15' name='Sheet 5' param='[federated.00bv9u00x04epf1cdgojv1lga216].[none:Gender:nk]' type-v2='filter' values='database' w='14605' x='1147' y='81898' />
        <zone h='22846' id='16' name='Sheet 2' param='[federated.00bv9u00x04epf1cdgojv1lga216].[tyr:OrderDate:qk]' type-v2='filter' values='database' w='14231' x='1468' y='57054' />
        <zone h='13358' id='17' name='Sheet 11' w='17441' x='81895' y='9863' />
        <zone h='22472' id='24' name='Sheet 2' param='[federated.00bv9u00x04epf1cdgojv1lga216].[none:DimProdCategory.EnglishProductCategoryName:nk]' type-v2='filter' values='database' w='14303' x='1448' y='32709' />
        <zone h='13608' id='31' name='Sheet 19' w='17502' x='46168' y='9488' />
        <zone h='13233' id='32' name='Sheet 12' w='17260' x='64152' y='9738' />
        <zone h='13358' id='33' name='Sheet 20' w='14122' x='14001' y='9363' />
        <zone h='13358' id='34' name='Sheet 21' w='17320' x='28365' y='9363' />
        <zone h='21348' id='35' is-scaled='1' param='C:/Users/shaik/OneDrive/Pictures/Screenshots/Screenshot 2025-08-08 174121.png' type-v2='bitmap' w='13300' x='1367' y='7615' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
